==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2019-04-02        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
   45  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  3913.7   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   30 66.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    2  4.4   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  4.4   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  2.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    5 11.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    6 13.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   15 33.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  2.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1  126 A N              0   0  237      0, 0.0     3,-0.1     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 124.1   10.3    6.1   11.6               
    2  127 A R        +     0   0  218      1,-0.4     2,-0.5     2,-0.0     0, 0.0   0.452 360.0  57.5-143.5 -47.1    7.0    8.0   11.7               
    3  128 A R  S    S-     0   0  174      1,-0.0    -1,-0.4     0, 0.0     0, 0.0  -0.850  80.8-124.6-101.0 127.5    5.6    8.5    8.2               
    4  129 A V        -     0   0   32     -2,-0.5     2,-0.5    -3,-0.1    18,-0.1  -0.186  21.5-123.5 -64.0 159.4    4.9    5.4    6.1               
    5  130 A I        +     0   0   77     26,-0.3    28,-2.2    16,-0.1     2,-0.3  -0.935  52.8 115.4-113.4 119.6    6.4    5.0    2.7               
    6  131 A A  B     -a   33   0A  16     -2,-0.5    28,-0.1    26,-0.3    26,-0.1  -0.977  63.7 -80.2-170.0 164.6    4.2    4.5   -0.4               
    7  132 A M    >>  -     0   0   99     26,-0.9     4,-2.0    -2,-0.3     3,-0.7  -0.512  38.6-122.5 -76.5 141.6    3.0    6.0   -3.6               
    8  133 A P  H 3> S+     0   0  114      0, 0.0     4,-2.1     0, 0.0     5,-0.2   0.888 115.0  50.9 -48.6 -45.5    0.3    8.6   -3.4               
    9  134 A S  H 3> S+     0   0   55      1,-0.2     4,-3.0     2,-0.2     5,-0.1   0.839 106.4  55.8 -63.6 -32.7   -1.9    6.5   -5.7               
   10  135 A V  H <> S+     0   0    0     -3,-0.7     4,-3.0     2,-0.2    -1,-0.2   0.905 106.6  49.8 -66.0 -40.5   -1.3    3.5   -3.5               
   11  136 A R  H  X S+     0   0   61     -4,-2.0     4,-3.0     2,-0.2    -2,-0.2   0.925 114.2  44.4 -63.5 -44.0   -2.6    5.5   -0.5               
   12  137 A K  H  X S+     0   0  138     -4,-2.1     4,-2.1     2,-0.2    -2,-0.2   0.906 112.4  53.7 -65.9 -41.1   -5.7    6.5   -2.5               
   13  138 A W  H  X S+     0   0   61     -4,-3.0     4,-1.8     2,-0.2     6,-0.2   0.945 112.4  43.0 -58.1 -50.2   -6.0    3.0   -3.7               
   14  139 A A  H >X>S+     0   0    0     -4,-3.0     5,-3.0     1,-0.2     4,-1.4   0.961 113.2  51.0 -60.8 -52.6   -6.0    1.6   -0.1               
   15  140 A R  H 3<5S+     0   0  172     -4,-3.0    -1,-0.2     1,-0.3    -2,-0.2   0.811 110.1  52.6 -54.9 -30.5   -8.3    4.3    1.1               
   16  141 A E  H 3<5S+     0   0  141     -4,-2.1    -1,-0.3     1,-0.2    -2,-0.2   0.845 114.5  39.8 -74.4 -35.2  -10.6    3.4   -1.7               
   17  142 A K  H <<5S-     0   0  121     -4,-1.8    -2,-0.2    -3,-0.6    -1,-0.2   0.468 121.8-104.3 -91.7  -4.0  -10.6   -0.3   -0.7               
   18  143 A G  T  <5S+     0   0   81     -4,-1.4     2,-0.3     1,-0.3    -3,-0.2   0.556  81.4 128.4  91.8   8.9  -10.7    0.5    3.0               
   19  144 A V      < -     0   0    5     -5,-3.0     2,-0.4    -6,-0.2    -1,-0.3  -0.764  48.6-144.7-101.0 145.3   -7.1   -0.3    3.5               
   20  145 A D    >   -     0   0   43     -2,-0.3     3,-2.0     1,-0.1    -9,-0.1  -0.910  12.3-141.2-111.2 133.9   -4.5    2.0    5.2               
   21  146 A I  G >  S+     0   0    1     -2,-0.4     3,-2.6     1,-0.3     5,-0.2   0.843 100.0  72.3 -58.1 -33.4   -0.9    2.2    4.2               
   22  147 A R  G 3  S+     0   0  146      1,-0.3    -1,-0.3   -18,-0.1   -17,-0.0   0.726 101.0  44.9 -54.8 -22.6    0.0    2.4    7.9               
   23  148 A L  G <  S+     0   0  111     -3,-2.0     2,-0.5     1,-0.1    -1,-0.3   0.033  97.6  89.3-111.0  25.6   -0.9   -1.3    8.1               
   24  149 A V    <   -     0   0    6     -3,-2.6     2,-2.1    -5,-0.1     9,-0.2  -0.943  63.0-152.4-129.0 112.3    0.9   -2.3    4.9               
   25  150 A Q        -     0   0  208     -2,-0.5     7,-0.1    12,-0.1    -3,-0.1  -0.497  27.3-161.2 -80.6  73.0    4.6   -3.4    5.0               
   26  151 A G        -     0   0    0     -2,-2.1     7,-0.3     5,-0.4   -21,-0.1  -0.136  16.6-157.5 -54.8 150.5    5.4   -2.4    1.5               
   27  152 A T        +     0   0  123      5,-0.5     2,-1.3     4,-0.1     6,-0.2   0.056  39.4 142.3-118.2  22.1    8.5   -3.9   -0.1               
   28  153 A G  B >> S-B   32   0B   4      4,-1.2     2,-2.3   -23,-0.2     4,-2.0  -0.512  85.3 -69.9 -70.1  95.1    9.0   -1.3   -2.8               
   29  154 A K  T 34 S+     0   0  240     -2,-1.3    -1,-0.1     1,-0.3     0, 0.0  -0.310 140.8  22.1  58.1 -78.9   12.8   -1.0   -2.9               
   30  155 A N  T 34 S-     0   0  104     -2,-2.3    -1,-0.3     0, 0.0    -2,-0.1   0.330 140.1 -71.9 -97.1   5.7   13.1    0.6    0.5               
   31  156 A G  T <4 S+     0   0   23     -3,-0.6     2,-0.5     1,-0.2    -5,-0.4   0.667  74.2 166.7 111.1  26.0    9.7   -0.7    1.6               
   32  157 A R  B  <  -B   28   0B 131     -4,-2.0    -4,-1.2    -7,-0.1     2,-1.0  -0.620  38.8-125.8 -77.4 122.4    7.3    1.4   -0.5               
   33  158 A V  B     -a    6   0A   0    -28,-2.2   -26,-0.9    -2,-0.5     2,-0.1  -0.552  38.3-176.1 -71.1 102.0    3.8   -0.0   -0.5               
   34  159 A L    >>  -     0   0   54     -2,-1.0     4,-2.2   -28,-0.1     3,-0.8  -0.410  46.1 -90.0 -94.1 173.1    3.0   -0.4   -4.2               
   35  160 A K  H 3> S+     0   0  141      1,-0.3     4,-2.5     2,-0.2     5,-0.2   0.807 130.0  57.0 -51.3 -30.1   -0.3   -1.4   -5.9               
   36  161 A E  H 3> S+     0   0  146      2,-0.2     4,-1.7     1,-0.2    -1,-0.3   0.898 105.2  49.3 -69.0 -41.1    1.1   -5.0   -5.6               
   37  162 A D  H <> S+     0   0   14     -3,-0.8     4,-2.3     2,-0.2    -2,-0.2   0.948 114.4  44.3 -63.4 -49.4    1.5   -4.7   -1.9               
   38  163 A I  H  X S+     0   0    0     -4,-2.2     4,-2.1     2,-0.2     5,-0.3   0.958 112.8  50.6 -59.8 -52.3   -2.0   -3.4   -1.4               
   39  164 A D  H  X S+     0   0   65     -4,-2.5     4,-1.9     1,-0.3    -1,-0.2   0.827 113.6  47.6 -55.1 -31.7   -3.5   -6.0   -3.8               
   40  165 A A  H  < S+     0   0   61     -4,-1.7    -1,-0.3     2,-0.2    -2,-0.2   0.826 105.1  59.2 -78.3 -33.2   -1.5   -8.6   -1.8               
   41  166 A F  H >< S+     0   0   87     -4,-2.3     3,-0.6     2,-0.2    -2,-0.2   0.912 115.1  34.7 -60.9 -44.4   -2.8   -7.2    1.5               
   42  167 A L  H >< S+     0   0   76     -4,-2.1     3,-0.5     1,-0.2    -2,-0.2   0.876 126.2  40.5 -77.9 -40.2   -6.4   -7.8    0.5               
   43  168 A A  T 3< S+     0   0  105     -4,-1.9    -1,-0.2    -5,-0.3    -2,-0.2  -0.048 109.1  65.2 -98.4  30.8   -5.6  -11.0   -1.4               
   44  169 A G  T <         0   0   63     -3,-0.6    -1,-0.2     0, 0.0    -2,-0.1   0.041 360.0 360.0-139.8  27.9   -3.1  -12.2    1.2               
   45  170 A G    <         0   0  161     -3,-0.5    -2,-0.1     0, 0.0    -3,-0.1   0.822 360.0 360.0 -89.6 360.0   -5.2  -12.8    4.3               
